# kmp-shared-preferences

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/santimattius/kmp/skeleton/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/santimattius/kmp/skeleton/core/ui/components/: createDataStore.android.kt  networkimage.common.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/: MainApplication.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/core/data/: Picture.kt  PictureRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/core/datastore/: createDataStore.common.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/core/domain/: Picture.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/core/network/: Client.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/core/preferences/: IntSettingConfig.kt  SettingConfig.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/core/ui/components/: AppBar.kt  Center.kt  networkimage.common.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/core/ui/themes/: Theme.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/di/: AppQualifiers.kt  Dependencies.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/features/home/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/features/splash/: SplashScreen.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/santimattius/kmp/skeleton/core/ui/components/: createDataStore.ios.kt  networkimage.common.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
